<!-- Advanced Software and Web Developer Diploma -->
<!-- Course #5 CSS and Bootstrap: Assignment #15: Discover something new with HTML and CSS -->
<!-- by Steven Partlow -->

<!DOCTYPE html>
    <html>
        <head>
            <style> /* As this is a simple assignment going to keep the CSS within the HTML */
                aside {
                    width: 30%;
                    padding-top: 10px;
                    padding-left: 10px;
                    padding-right: 10px;
                    margin-left: 15px;
                    float: right;
                    font-style: italic;
                    font-weight: 600;
                    border-radius: 5px;
                    background-color:darkorchid;
                    word-wrap: break-word;
                }
            </style>
        </head>

        <body>

            <h1>G-Darius HD</h1>

            <p>G-Darius HD is a re-release of the classic Taito Side-Scrolling Shooter, first released in Arcade in 1997 and is the fourth intallment in the Darius series.</p>

            <aside>
                <img src = "./bootstrap4_project/img/g_darius_hd_box_art.jpg" style=" width:140px; height:200px; ">
                <img src = "./bootstrap4_project/img/g_darius_hd_box_art_ps4.jpg" style = " width:140px; height:200px ">
            </aside>

            <p>G-Darius (The G stands for Genesis) is horizontal-scrolling shoot-em up like the previous games in the series.</p>
        </body>

</html>